# android-admin-dasborad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/nasna/app/: ExampleInstrumentedTest.kt
app/src/debug/res/anim/: animatin.xml  animation.xml
app/src/debug/res/menu/: activity_base_acount_drawer.xml  activity_myacount_drawer.xml  base_acount.xml  drawer.xml  menu_apriori.xml  myacount.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nasna/app/: PieChartActivity.java  RadarChartActivitry.java  ReportsActvity.java
app/src/main/java/io/nasna/app/activity/: AuthenticationActivity.kt  LaunchActivity.kt  MainActivity.kt  MapActivity.kt  OnboardingActivity.kt  ProfileActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/io/nasna/app/adpters/: MonyDataFlowHolder.java  MonyHeaderAdpter.java  (+1 more)
app/src/main/res/drawable/: background_corner_radius.xml  button.xml  cericel.xml  down_case_bakground.xml  ic_card_decore.xml  ic_colored_logo.xml  ic_input.xml  ic_launch_decor.xml  ic_launch_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mark.xml  ic_message.xml  ic_output.xml  ic_place.xml  ic_qr_code.xml  ic_qr_code_tow.xml  ic_store.xml  ic_suitcase.xml  ic_user.xml  navigation_background.xml  navigation_main_background.xml  text_field.xml  up_case_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_base_acount.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_onboarding.xml  activity_profile.xml  activity_terms_and_conditions.xml  custom_marker_view.xml  layout_account_mony_row.xml  layout_account_with_cart.xml  layout_add_card.xml  layout_create_qr_code.xml  layout_home.xml  layout_ipin_input.xml  layout_loyalty.xml  layout_popup.xml  layout_report_row.xml  layout_reports.xml  layout_saved_qr.xml  layout_transaction.xml  radar_markerview.xml
app/src/main/res/menu/: bottom_navigation_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/nasna/app/: ExampleUnitTest.kt
(+28 files in other folders)
