apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    //noinspection GradleCompatible
    compileSdkVersion 30
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "io.nasna.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'android.core:core-ktx:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    //implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    // implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.android.support:gridlayout-v7:26.0.0'
    implementation 'com.ss.bottomnavigation:bottomnavigation:1.5.2'
    /* testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    */
    //noinspection GradleCompatible
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }


}
